.header{
    background-color: #fff;
    .header-top{
        display: block;
        padding-right:30px;
        height:50px;
        line-height: 50px;
        text-align: right;
        border-bottom: 2px solid #ff0;
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        padding-right:30px;
        line-height: 40px;
        text-align: right;
        .where{
            position: relative;
            &::after{
                position: absolute;
                top:40px;
                right:5px;
                content:"";
                 border-top:10px solid #fff;
                 border-left:10px solid transparent;
                 border-right:10px solid transparent;
            }
        }
        .data{
            margin-right:30px;
        }

            img{
                width:30px;
                margin-left: 10px;
            }
    }
}
