.c-nav{
    padding:20px 0 0 0;
    background:#001529;
    div.logo{
        padding-bottom:50px;
    }
    img{
        width:80px;
    }
    h2{
        position: relative;
        top:2px;
        left:5px;
        display: inline;
        font-size:20px;
        color:#fff;
    }
}